%%
%% a comment is a line beginning with the character
%% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%% published in journal
%%

@Article{abadi.cardelli.al:explsubst,
  author = 	 {Abadi, Martin and Cardelli, Luca and Curien,
                  Pierre-Louis and Levy, Jean-Jacques},
  title = 	 {Explicit Substitutions},
  journal = 	 {Journal of Functional Programming},
  year = 	 1991,
  volume =	 1,
  number =	 4,
  pages =	 {375--416},
  month =	 oct,
  note =	 {Also appeared as SRC Research Report 54}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%% published in conference
%%

@InProceedings{ariola.felleisen.al:cbnlambc,
  author =	 {Ariola, Z. and Felleisen, M. and Maraist, J. and
                  Odersky, M. and Wadler, P.},
  title =	 {A call-by-need lambda calculus},
  booktitle =	 {Proc. of POPL '95 -- 22th Annual ACM Symposium on
                  Principles of Programming Languages},
  year =	 1995,
  address =	 {San-Francisco, California},
  month =	 jan
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%% book
%%

@Book{milner:pibook,
  author =	 {Milner, Robin},
  title = 	 {Communicating and Mobile Systems: the Pi-Calculus},
  publisher = 	 {Cambridge University Press},
  year = 	 2000
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%% thesis
%%

@PhdThesis{compagnoni:hosubt,
  author =	 {Compagnoni, Adriana B.},
  title =	 {Higher-Order Subtyping with Intersection Types},
  school =	 {University of Nijmegen, The Netherlands},
  year =	 1995,
  month =	 jan,
  note =	 {ISBN 90-9007860-6},
  url =		 {http://www.dcs.ed.ac.uk/home/abc/Th.ps.gz}
}

@Unpublished{amadio.prasad:locfail,
  author =	 {Amadio, Roberto and Prasad, Sanjiva},
  title =	 {Localities and Failures},
  note =	 {Extended version from FSTTCS '94},
  year =	 1995
}


@Misc{vasconcelos:typedconcurobj,
  author =	 {Vasconcelos, Vasco T.},
  title =	 {TYped Concurrent Objects},
  howpublished = {Web page},
  url = 	 {http://www.di.fc.ul.pt/~vv/tyco.html}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

